{
  "name": "catbox-redis-master-slave",
  "description": "Master-slave replicated Redis adapter for catbox",
  "version": "0.1.0",
  "author": "Lei Pan <superpan@gmail.com> (http://github.com/superpan)",
  "contributors": [
    "Matthew Hadley <matthew.hadley@gmail.com> (http://github.com/diffsky)"
  ],
  "repository": "git://github.com/creativelive/catbox-redis-master-slave",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint && gulp test",
    "beautify": "gulp beautify --write"
  },
  "keywords": [
    "cache",
    "catbox",
    "redis",
    "replication",
    "master",
    "slave"
  ],
  "engines": {
    "node": ">=0.10.30"
  },
  "dependencies": {
    "redis": "^2.8.0",
    "hoek": "^4.2.0"
  },
  "devDependencies": {
    "catbox": "^6.0.0",
    "chai": "^3.2.0",
    "gulp-jsbeautifier": "1.0.1",
    "gulp-eslint": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-diff": "^0.3.1",
    "gulp-help": "^1.6.1",
    "gulp-mocha": "^2.1.3",
    "gulp-util": "^3.0.6",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5"
  },
  "licenses": "MIT"
}
